// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		24D03C7227FF05D00036F14F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24D03C7127FF05D00036F14F /* AppDelegate.swift */; };
		24D03C7427FF05D00036F14F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24D03C7327FF05D00036F14F /* SceneDelegate.swift */; };
		24D03C7627FF05D00036F14F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24D03C7527FF05D00036F14F /* ViewController.swift */; };
		24D03C7927FF05D00036F14F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 24D03C7727FF05D00036F14F /* Main.storyboard */; };
		24D03C7B27FF05D10036F14F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 24D03C7A27FF05D10036F14F /* Assets.xcassets */; };
		24D03C7E27FF05D10036F14F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 24D03C7C27FF05D10036F14F /* LaunchScreen.storyboard */; };
		24D03C8627FF06620036F14F /* ZNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24D03C8527FF06620036F14F /* ZNavigationController.swift */; };
		24D03C8827FF073A0036F14F /* ZSSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24D03C8727FF073A0036F14F /* ZSSettingsViewController.swift */; };
		24D03C8D27FF07B70036F14F /* ZColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24D03C8C27FF07B70036F14F /* ZColor.swift */; };
		24D03C9127FF12CA0036F14F /* PlanUpgradeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24D03C9027FF12CA0036F14F /* PlanUpgradeCell.swift */; };
		24D03C9327FF180B0036F14F /* SettingsSections.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24D03C9227FF180B0036F14F /* SettingsSections.swift */; };
		24D03C9527FFF4430036F14F /* PlanUpgradeCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24D03C9427FFF4430036F14F /* PlanUpgradeCellModel.swift */; };
		24D03C97280017F60036F14F /* PlanUpgradeCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24D03C96280017F60036F14F /* PlanUpgradeCellViewModel.swift */; };
		24D03C992800416B0036F14F /* ProfileCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24D03C982800416B0036F14F /* ProfileCellModel.swift */; };
		24D03C9B280041B00036F14F /* ProfileCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24D03C9A280041B00036F14F /* ProfileCellViewModel.swift */; };
		24D03C9D28005B1D0036F14F /* ProfileCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24D03C9C28005B1D0036F14F /* ProfileCell.swift */; };
		64493C7AFE8967F826F729A1 /* Pods_Assignment6.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D61BE9DEA943970AF501BCB /* Pods_Assignment6.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		24D03C6E27FF05D00036F14F /* Assignment6.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Assignment6.app; sourceTree = BUILT_PRODUCTS_DIR; };
		24D03C7127FF05D00036F14F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		24D03C7327FF05D00036F14F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		24D03C7527FF05D00036F14F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		24D03C7827FF05D00036F14F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		24D03C7A27FF05D10036F14F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		24D03C7D27FF05D10036F14F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		24D03C7F27FF05D10036F14F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		24D03C8527FF06620036F14F /* ZNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZNavigationController.swift; sourceTree = "<group>"; };
		24D03C8727FF073A0036F14F /* ZSSettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZSSettingsViewController.swift; sourceTree = "<group>"; };
		24D03C8C27FF07B70036F14F /* ZColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZColor.swift; sourceTree = "<group>"; };
		24D03C9027FF12CA0036F14F /* PlanUpgradeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanUpgradeCell.swift; sourceTree = "<group>"; };
		24D03C9227FF180B0036F14F /* SettingsSections.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsSections.swift; sourceTree = "<group>"; };
		24D03C9427FFF4430036F14F /* PlanUpgradeCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanUpgradeCellModel.swift; sourceTree = "<group>"; };
		24D03C96280017F60036F14F /* PlanUpgradeCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanUpgradeCellViewModel.swift; sourceTree = "<group>"; };
		24D03C982800416B0036F14F /* ProfileCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileCellModel.swift; sourceTree = "<group>"; };
		24D03C9A280041B00036F14F /* ProfileCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileCellViewModel.swift; sourceTree = "<group>"; };
		24D03C9C28005B1D0036F14F /* ProfileCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileCell.swift; sourceTree = "<group>"; };
		4C66B8773D25E7888E2FF230 /* Pods-Assignment6.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Assignment6.release.xcconfig"; path = "Target Support Files/Pods-Assignment6/Pods-Assignment6.release.xcconfig"; sourceTree = "<group>"; };
		5D61BE9DEA943970AF501BCB /* Pods_Assignment6.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Assignment6.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E956B98B7EFF5FF1DE978CBA /* Pods-Assignment6.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Assignment6.debug.xcconfig"; path = "Target Support Files/Pods-Assignment6/Pods-Assignment6.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		24D03C6B27FF05D00036F14F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64493C7AFE8967F826F729A1 /* Pods_Assignment6.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		179A287FE566E8AFA7D308E1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5D61BE9DEA943970AF501BCB /* Pods_Assignment6.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		24D03C6527FF05D00036F14F = {
			isa = PBXGroup;
			children = (
				24D03C7027FF05D00036F14F /* Assignment6 */,
				24D03C6F27FF05D00036F14F /* Products */,
				B630045629FE8C3098CAD32B /* Pods */,
				179A287FE566E8AFA7D308E1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		24D03C6F27FF05D00036F14F /* Products */ = {
			isa = PBXGroup;
			children = (
				24D03C6E27FF05D00036F14F /* Assignment6.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		24D03C7027FF05D00036F14F /* Assignment6 */ = {
			isa = PBXGroup;
			children = (
				24D03C8E27FF08AF0036F14F /* AppDelegate */,
				24D03C8927FF07490036F14F /* Model */,
				24D03C8B27FF075B0036F14F /* ViewModel */,
				24D03C8A27FF074F0036F14F /* View */,
				24D03C8F27FF08D40036F14F /* Storyboards */,
				24D03C7A27FF05D10036F14F /* Assets.xcassets */,
				24D03C7F27FF05D10036F14F /* Info.plist */,
			);
			path = Assignment6;
			sourceTree = "<group>";
		};
		24D03C8927FF07490036F14F /* Model */ = {
			isa = PBXGroup;
			children = (
				24D03C8C27FF07B70036F14F /* ZColor.swift */,
				24D03C9227FF180B0036F14F /* SettingsSections.swift */,
				24D03C9427FFF4430036F14F /* PlanUpgradeCellModel.swift */,
				24D03C982800416B0036F14F /* ProfileCellModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		24D03C8A27FF074F0036F14F /* View */ = {
			isa = PBXGroup;
			children = (
				24D03C7527FF05D00036F14F /* ViewController.swift */,
				24D03C8727FF073A0036F14F /* ZSSettingsViewController.swift */,
				24D03C8527FF06620036F14F /* ZNavigationController.swift */,
				24D03C9027FF12CA0036F14F /* PlanUpgradeCell.swift */,
				24D03C9C28005B1D0036F14F /* ProfileCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		24D03C8B27FF075B0036F14F /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				24D03C96280017F60036F14F /* PlanUpgradeCellViewModel.swift */,
				24D03C9A280041B00036F14F /* ProfileCellViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		24D03C8E27FF08AF0036F14F /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				24D03C7127FF05D00036F14F /* AppDelegate.swift */,
				24D03C7327FF05D00036F14F /* SceneDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		24D03C8F27FF08D40036F14F /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				24D03C7727FF05D00036F14F /* Main.storyboard */,
				24D03C7C27FF05D10036F14F /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		B630045629FE8C3098CAD32B /* Pods */ = {
			isa = PBXGroup;
			children = (
				E956B98B7EFF5FF1DE978CBA /* Pods-Assignment6.debug.xcconfig */,
				4C66B8773D25E7888E2FF230 /* Pods-Assignment6.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		24D03C6D27FF05D00036F14F /* Assignment6 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 24D03C8227FF05D10036F14F /* Build configuration list for PBXNativeTarget "Assignment6" */;
			buildPhases = (
				A40667CAD94B59ADBBC92F25 /* [CP] Check Pods Manifest.lock */,
				24D03C6A27FF05D00036F14F /* Sources */,
				24D03C6B27FF05D00036F14F /* Frameworks */,
				24D03C6C27FF05D00036F14F /* Resources */,
				176C6A88F84EA7E430D1CA2C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Assignment6;
			productName = Assignment6;
			productReference = 24D03C6E27FF05D00036F14F /* Assignment6.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		24D03C6627FF05D00036F14F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					24D03C6D27FF05D00036F14F = {
						CreatedOnToolsVersion = 13.3;
					};
				};
			};
			buildConfigurationList = 24D03C6927FF05D00036F14F /* Build configuration list for PBXProject "Assignment6" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 24D03C6527FF05D00036F14F;
			productRefGroup = 24D03C6F27FF05D00036F14F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				24D03C6D27FF05D00036F14F /* Assignment6 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		24D03C6C27FF05D00036F14F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24D03C7E27FF05D10036F14F /* LaunchScreen.storyboard in Resources */,
				24D03C7B27FF05D10036F14F /* Assets.xcassets in Resources */,
				24D03C7927FF05D00036F14F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		176C6A88F84EA7E430D1CA2C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Assignment6/Pods-Assignment6-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Assignment6/Pods-Assignment6-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Assignment6/Pods-Assignment6-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A40667CAD94B59ADBBC92F25 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Assignment6-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		24D03C6A27FF05D00036F14F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24D03C9D28005B1D0036F14F /* ProfileCell.swift in Sources */,
				24D03C97280017F60036F14F /* PlanUpgradeCellViewModel.swift in Sources */,
				24D03C8D27FF07B70036F14F /* ZColor.swift in Sources */,
				24D03C8627FF06620036F14F /* ZNavigationController.swift in Sources */,
				24D03C9327FF180B0036F14F /* SettingsSections.swift in Sources */,
				24D03C7627FF05D00036F14F /* ViewController.swift in Sources */,
				24D03C9127FF12CA0036F14F /* PlanUpgradeCell.swift in Sources */,
				24D03C9B280041B00036F14F /* ProfileCellViewModel.swift in Sources */,
				24D03C7227FF05D00036F14F /* AppDelegate.swift in Sources */,
				24D03C7427FF05D00036F14F /* SceneDelegate.swift in Sources */,
				24D03C992800416B0036F14F /* ProfileCellModel.swift in Sources */,
				24D03C8827FF073A0036F14F /* ZSSettingsViewController.swift in Sources */,
				24D03C9527FFF4430036F14F /* PlanUpgradeCellModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		24D03C7727FF05D00036F14F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				24D03C7827FF05D00036F14F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		24D03C7C27FF05D10036F14F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				24D03C7D27FF05D10036F14F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		24D03C8027FF05D10036F14F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		24D03C8127FF05D10036F14F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		24D03C8327FF05D10036F14F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E956B98B7EFF5FF1DE978CBA /* Pods-Assignment6.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Assignment6/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.navaneeth.Assignment6;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		24D03C8427FF05D10036F14F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4C66B8773D25E7888E2FF230 /* Pods-Assignment6.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Assignment6/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.navaneeth.Assignment6;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		24D03C6927FF05D00036F14F /* Build configuration list for PBXProject "Assignment6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24D03C8027FF05D10036F14F /* Debug */,
				24D03C8127FF05D10036F14F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24D03C8227FF05D10036F14F /* Build configuration list for PBXNativeTarget "Assignment6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24D03C8327FF05D10036F14F /* Debug */,
				24D03C8427FF05D10036F14F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 24D03C6627FF05D00036F14F /* Project object */;
}
